<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Main'/>
        <page name='Part-1-Variables'/>
        <page name='Part-2-IfStatements'/>
        <page name='Part-3-SwitchStatement'/>
        <page name='Part-4-Loops'/>
        <page name='Part-5-Functions'/>
        <page name='Part-6-Classes'/>
        <page name='Part-7-Inheritance'/>
        <page name='Part-9-Arrays'/>
        <page name='Part-10-Dictionary'/>
        <page name='Part-8-Initialize'/>
        <page name='Variables-Closures'/>
    </pages>
</playground>